
  @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Noto+Sans+Symbols:wght@800&family=Noto+Sans:wght@700&family=Patua+One&family=Poppins:ital,wght@0,300;1,700&family=Secular+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alkatra', cursive;
    
    scroll-behavior: smooth;

}

  
:root{
    --bgorange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* display: flex; */
    
}
.container{
    width: 1200px;
    margin: 0 auto;
    
    
    
}
.navbar{
    display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1rem;
   
}
.logo{
    width: 80px;
    height: 60px;
   
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 80px;
    
}
.logo-text{
    margin-left: -1.6rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 6rem;

}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
   color: black;
}

a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    
}

.hero-section{
    position: relative;
    display: flex;
    
     justify-content: baseline;
 align-items: center; 
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem; 
}
.faded-text{
    user-select: none;
     font-size: 7em; 
    color: rgb(231,231,231);
    bottom: -16%;
    left: 15%;
    font-weight: bold;
    transition: 3s; 
} 
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-left: 16rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-family: 500;
}
.roll{
    color: blueviolet;
    font-weight: 800;
}
/* .hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
} */
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    /* margin-right: 12rem; */
   
}
.btn-pink{
    background-color: var(--bgorange);
    width: fit-content;
    color: rgb(12, 10, 10);
    cursor: pointer;
    padding: 0.6rem 1.8rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
     transition: all 0.5s; 
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    border-radius: 5px;
    z-index: 1;    
     } 
     .btn-pink::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:linear-gradient(45deg, #e7e8ec, #f1f2f4be, #f4f5f77c);
        /* background-color: white; */
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index: -1;
    }
    .btn-pink:hover::before{
        transform: scaleX(1);
        
    }
/* .btn-pink:hover::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(1);
    transform-origin: left;
    transition: all 0.8s;


}
.btn-pink:hover::before{
    transform: scaleX(1);

} */
.btn-pink:hover{
    border: solid 3px var(--bgorange);
    color: black;
}
.hero-section-right{
    position: relative;
    margin-right: 16rem;
}
.absolute{
    position: absolute;
} 
.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    
    }
    50%{
        transform:scale(1.1);
        filter: grayscale(1);
        box-shadow: 1px 1px 1px 2px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
}
.icon-do3{
    z-index: 9;
    right: 0;
    bottom: 1rem;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    top: -2em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate{
   0%{
    transform: rotateY(0deg) translateY(0px);
   }
   50%{
   transform: rotateY(180deg) translateY(-8px);;
   }
   100%{
    transform: rotateY(360deg) translateY(0px);
   }
}
 .icon-circle{
    z-index: 9;
    bottom: -0.8em;
    left: 0em;
    animation: shakeffect 5s ease-in infinite;
   /* animation-name: shackeffect;
    animation-duration: 4s;
    animation-timing-function:linear;
 animation-iteration-count: infi */

 }
 @keyframes shakeffect{
     0%{
        left: 0;
        bottom: 0;
     }
     50%{
        left: 5%;
        bottom: 10%;
     }
     100%{
        left: 0;
        bottom: 0;
     }
 }

 
.icon-zigzag{
    top: 0em;
    left: 0em;
    animation: zigzag 3s ease-in infinite;

}
@keyframes zigzag{
    0%{
        left: 0;
        top: 0;
           }
       50%{
       left: 5%;
       top: 2%;
       }
}

.icon-cross{
    top: -0.8rem;
    left: 50%;
    animation: shackeffect 5s ease-in infinite;
}
@keyframes shackeffect{
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 1rem;
   
}
.heading1{
    color: #e84949;
     font-size: 45px;
     text-align: center;
     padding-top: 5px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    border: 2px solid black;
    height:500px;
    /* text-align: center;  */
    width: 90%;
    background-image: url(./project/password.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-right{
    right: -10px;
    top: -30px;
}
.project-number-left{
    left: -5px;
    top: -30px;
}

.project-contant{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 7em;
    z-index: 5;
    bottom: 10%;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 3%;
}
.project-content-right{
    right: -5%;
 }

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    height: 2em;
    width: 1.8em;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subhesding{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-project:hover{
   border: none;
}

.project-contant:hover{
    transform: scale(1.04);
}

#project2{
    background-image: url(./project/password.png);
    margin-left: 120px;
}
#project3{
    background-image:url(./project/weather.png) ;
}
#project4{
    margin-left: 120px;
    background-image: url(./project/tiktoe.png);
} 

@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        /* align-items: center; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
        /* text-align: center; */
        /* display: flex;
        justify-content: center;
        align-items: center; */

    }
    .project-card{
        width: 100%;
        height: 500px;
        /* text-align: center; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .project-card{
    background-size: cover;
    background-position: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    }
     .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
     .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }  
     #project2{
        margin-left: 0;
    } 
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    } 
}

.skills-container{
    position: relative;
    width: 1000px;
    display: flex;
    padding: 1rem;
    margin: 5rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: -20px;
    margin-bottom: 20px;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    /* margin-top: 1rem; */
    
    justify-content: center;
}

.skill-fade-text{
    font-size: 10em;
    position: absolute;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -27.5%;
    right: -20%;
    user-select: none;
    z-index: -1;
    
}

/* .blob-style{
    position: absolute;
    top: 15%;
    left: 30%;
    color: #343d68;
    /* transform: translate(-50%, -50%); */
    /* animation: blobanimate 3s linear infinite;
    z-index: -1;
} */
/* @keyframes blobanimate{
    50%{
        top: 1%;
        left: 1%;
    }
}  */

.skill-logo{
    
    width: 60px;
    /* height: 60px; */
    /* height:70px ; */
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 40px;
    color: var(--bgorange);
}
.caps{
    font-size: 70px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    display: flex;
    justify-content: center;
    
    background-color: rgb(231,231,231);
}

.container-one{
    width: 900px;
}
.contactus-heading{
    font-size: 3em;
    color: var(--bgorange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 70%;
    margin-left: 9rem;
    gap: 30px;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    margin: 10px;
    
}

.formfield-textarea{
    height: 150px;
    padding-top: 1rem;
    /* margin-left: 3rem; */
}

#submit-btn{
    border: none;
    font-size: 1.2rem;
    margin: 1.2rem 0;
    margin-left: 9.5rem;
    height: 50px;
    width: 220px;
    /* gap: 20px; */
    

}
#submit-btn:hover{
    scale: 0.9;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    /* background-color: white;
    background-color: orange; */
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 20px;
    bottom: 0;
    color:#535c87 ;
    user-select: none;
    font-size: 4em;
}

.link-wrapper{
    display: flex;
    gap: 1.6rem;
    font-size: large;

}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgorange);
}
.icon-wrapper i{
    font-size: larger;
    color: white;
    transition: all 0.6s;
    /* font-size: medium; */
}
.icon-wrapper i:hover{
    color: var(--bgorange);
}


.icon-wrapper{
    display: flex;
    gap: 1rem;
    
}